@import "../../styles/colorVariables";
@import "../../styles/fonts";

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1100px;
    justify-items: center;
    align-items: stretch;
}

.project-card {
    width: 100%;
    min-width: 220px;
    max-width: 340px;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.project-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 0.7rem;
}

.project-desc {
    @include card-text;
    text-align: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 900px) {
    .projects-list {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .project-card {
        min-width: 180px;
    }
}
